__d(function(g,r,i,a,m,e,d){var n=r(d[0]),t=r(d[1]),o=n(r(d[2])),p=r(d[3]),u=r(d[4]);t.AppRegistry.registerComponent(p.name,function(){return o.default}),t.AppRegistry.registerComponent(u.ComponentName.Home,function(){return o.default})},1263,[2,12,1264,1273,1265]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var n=(function(t,n){if(!n&&t&&t.__esModule)return t;if(null===t||"object"!=typeof t&&"function"!=typeof t)return{default:t};var u=l(n);if(u&&u.has(t))return u.get(t);var f={},o=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var c in t)if("default"!==c&&Object.prototype.hasOwnProperty.call(t,c)){var p=o?Object.getOwnPropertyDescriptor(t,c):null;p&&(p.get||p.set)?Object.defineProperty(f,c,p):f[c]=t[c]}f.default=t,u&&u.set(t,f);return f})(r(d[1])),u=t(r(d[2])),f=t(r(d[3]));function l(t){if("function"!=typeof WeakMap)return null;var n=new WeakMap,u=new WeakMap;return(l=function(t){return t?u:n})(t)}var o=(0,n.memo)(function(t){return n.default.createElement(u.default,null,n.default.createElement(f.default,null))});e.default=o},1264,[2,9,1265,1267]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=e.ComponentName=void 0;var n,o=t(r(d[1])),l=t(r(d[2])),u=r(d[3]),c=r(d[4]),f=["children"];e.ComponentName=n,(function(t){t.Home="Home",t.Test="Test"})(n||(e.ComponentName=n={}));var v=function(t){var n=t.children,v=(0,o.default)(t,f),p=l.default.createElement(u.NavigationContainer,{theme:u.DarkTheme},n);return l.default.createElement(c.AppProvider,{screenProps:v},p)};e.default=v},1265,[2,5,9,7,1266]);
__d(function(g,r,i,a,m,e,d){Object.defineProperty(e,"__esModule",{value:!0}),e.useAppContext=e.AppProvider=void 0;var t=(function(t,o){if(!o&&t&&t.__esModule)return t;if(null===t||"object"!=typeof t&&"function"!=typeof t)return{default:t};var u=n(o);if(u&&u.has(t))return u.get(t);var f={},p=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var c in t)if("default"!==c&&Object.prototype.hasOwnProperty.call(t,c)){var l=p?Object.getOwnPropertyDescriptor(t,c):null;l&&(l.get||l.set)?Object.defineProperty(f,c,l):f[c]=t[c]}f.default=t,u&&u.set(t,f);return f})(r(d[0]));function n(t){if("function"!=typeof WeakMap)return null;var o=new WeakMap,u=new WeakMap;return(n=function(t){return t?u:o})(t)}var o=t.default.createContext({});e.AppProvider=function(n){var u=n.children,f=(0,t.useMemo)(function(){return{}},[]);return t.default.createElement(o.Provider,{value:f},u)};e.useAppContext=function(){return(0,t.useContext)(o)}},1266,[9]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var o=t(r(d[1])),n=t(r(d[2])),u=r(d[3]),c=r(d[4]),l=r(d[5]),f=(0,c.createStackNavigator)(),v=function(t){var c=t.routeName,v=void 0===c?l.HomeRouteName.Home:c,s=t.routeParams;return o.default.createElement(f.Navigator,{initialRouteName:v,screenOptions:u.CommonScreenProps},o.default.createElement(f.Screen,{name:l.HomeRouteName.Home,component:n.default,initialParams:s}))};e.default=v},1267,[2,9,1268,1271,552,1272]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var n=t(r(d[1])),l=r(d[2]),o=r(d[3]),u=r(d[4]),c=r(d[5]),s=o.StyleSheet.create({container:{width:u.ScreenWidth,height:u.ScreenHeight},text:{color:'#000'}}),f=function(t){return n.default.createElement(l.View,{style:s.container},n.default.createElement(l.Text,{style:s.text},"Hello World!"),n.default.createElement(o.Button,{title:'jump to test',onPress:function(){return(0,c.openFromAssets)('test.buz.android.bundle','Test')}}))};e.default=f},1268,[2,9,913,12,1269,1270]);
__d(function(g,r,i,a,m,e,d){Object.defineProperty(e,"__esModule",{value:!0}),e.IsIOS=e.IsAndroid=e.ScreenHeight=e.ScreenWidth=void 0;var n=r(d[0]),o=n.Dimensions.get('window'),t=o.height,s=o.width;e.ScreenWidth=s;var S=t;e.ScreenHeight=S;var h='android'===n.Platform.OS;e.IsAndroid=h;var c='ios'===n.Platform.OS;e.IsIOS=c},1269,[12]);
__d(function(g,r,i,a,m,e,d){Object.defineProperty(e,"__esModule",{value:!0}),e.log=function(n){null==o||o.log(n)},e.openFromAssets=function(n,l){null==o||o.openFromAssets(n,l)};var o=r(d[0]).NativeModules.RNBridge},1270,[12]);
__d(function(g,r,i,a,m,e,d){Object.defineProperty(e,"__esModule",{value:!0}),e.CommonScreenProps=void 0;var o=r(d[0]),t={headerStatusBarHeight:r(d[1]).IsAndroid?0:void 0,headerStyle:{backgroundColor:'#000',elevation:0,shadowColor:'#000',shadowOffset:{height:0,width:0}},headerTitleAlign:'center',headerBackTitleVisible:!1,headerTintColor:'#FFF',headerTitleStyle:{fontWeight:'bold',color:'#FFF'},cardStyle:{backgroundColor:'#F2F2F2'},headerLeftContainerStyle:{paddingLeft:8},cardStyleInterpolator:o.CardStyleInterpolators.forHorizontalIOS};e.CommonScreenProps=t},1271,[552,1269]);
__d(function(g,r,i,a,m,e,d){var o;Object.defineProperty(e,"__esModule",{value:!0}),e.HomeRouteName=void 0,e.HomeRouteName=o,(function(o){o.Home="Home"})(o||(e.HomeRouteName=o={}))},1272,[]);
__d(function(m,a,e,n,y,N,d){y.exports={name:"myRN",displayName:"myRN"}},1273,[]);
__r(33);
__r(1263);